# Android-YoungJin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sopt/soptseminar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/soptseminar/: SoptSeminarApplication.kt
app/src/main/java/org/sopt/soptseminar/application/: SoptSeminarApplication.kt
app/src/main/java/org/sopt/soptseminar/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/sopt/soptseminar/domain/: GithubProfileRepository.kt  UserAuthRepository.kt
app/src/main/java/org/sopt/soptseminar/models/: FollowerInfo.kt  RepositoryInfo.kt  SignInfo.kt  SoptPart.kt  UserInfo.kt
app/src/main/java/org/sopt/soptseminar/presentation/: MainActivity.kt
app/src/main/java/org/sopt/soptseminar/util/: BindingAdapter.kt  CustomDecoration.kt  Enum.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  UserSharedPreferencesManager.kt
app/src/main/res/drawable/: ic_airplane.xml  ic_camera.xml  ic_detail.xml  ic_github.xml  ic_letter.xml  ic_light.xml  ic_profile.xml  ic_setting.xml  selector_edittext_background.xml  selector_indicator.xml  selector_tab_item_background.xml  shape_border_radius_32.xml  shape_border_radius_40.xml  shape_selected_indicator.xml  shape_unselected_indicator.xml
app/src/main/res/layout/: activity_follower_detail.xml  activity_github_profile.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_follower.xml  fragment_gallery.xml  fragment_github.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_profile.xml  fragment_repository.xml  item_follower.xml  item_repository.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: github_nav_graph.xml  main_nav_graph.xml  nav_onboarding_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/soptseminar/: ExampleUnitTest.kt
(+83 files in other folders)
