<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="follower"
            type="org.sopt.soptseminar.models.FollowerInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacingSmall"
        android:paddingBottom="@dimen/spacingLarge">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_border_radius_10"
            android:foreground="@color/black_alpha_5"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/profile_img" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing10"
            android:fontFamily="@font/suit_m"
            android:text="@{follower.name}"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/typographyDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            tools:text="최영진" />

        <TextView
            android:id="@+id/description"
            style="@style/Widget.Description.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{follower.description}"
            android:textColor="@color/gray_400"
            android:textSize="@dimen/typographyDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="안드로이드 개발" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
