<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repository"
            type="org.sopt.soptseminar.models.RepositoryInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repository_container"
        style="@style/Widget.Button.Basic.Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacingBase"
        android:paddingVertical="@dimen/spacingBase">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_m"
            android:text="@{repository.name}"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/typographyDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sopt" />

        <TextView
            android:id="@+id/description"
            style="@style/Widget.Description.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingSmall"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{repository.description}"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="솝트 30기 과제 제출 레포지토리" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
